# api

./: .gitignore  Procfile  README.md  pom.xml
Modelagem/: ConceptualDataModel_1.cdb  Workspace.sws
src/main/java/: .gitignore
src/main/java/com/br/api/api/: ApiApplication.java
src/main/java/com/br/api/api/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfigurerAdapterCustom.java
src/main/java/com/br/api/api/config/cookie/: MyServletRequestWrapper.java  RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
src/main/java/com/br/api/api/config/cookie/property/: AlfaProperty.java  ApiProperty.java
src/main/java/com/br/api/api/config/tokenCustom/: CustomTokenEnhancer.java
src/main/java/com/br/api/api/controller/: CategoriaController.java  LancamentoController.java  PessoaController.java  TokenLogoutControlle.java
src/main/java/com/br/api/api/cors/: CorsFilter.java
src/main/java/com/br/api/api/event/: RecursoCriadoEvent.java
src/main/java/com/br/api/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/br/api/api/exception/: ApiExceptionHandler.java  Erro.java  ExceptionHandler.java  ObjectNotFoundException.java  PessoaInexistenteOuInativaException.java  ResourceNotFoundException.java
src/main/java/com/br/api/api/exceptionhandler/: ApiExceptionHandler.java  Erro.java  ObjectNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/br/api/api/modelo/: .gitignore  Aluno.java  Categoria.java  Endereco.java  Funcionario.java  Lancamento.java  Logradouro.java  Permissao.java  Pessoa.java  Professor.java  TipoLancamento.java  Usuario.java
src/main/java/com/br/api/api/modelo/projection/: ResumoLancamento.java
src/main/java/com/br/api/api/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/br/api/api/repository/filter/: LancamentoFilter.java
src/main/java/com/br/api/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/br/api/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/br/api/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/br/api/api/util/: GeradorSenhaEncodada.java  UsuarioSistema.java
src/main/java/com/gs/school/api/: GsSchoolApiApplication.java
src/main/java/com/gs/school/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/gs/school/api/cors/: CorsFilter.java
src/main/java/com/gs/school/api/event/: RecursoCriadoEvent.java
src/main/java/com/gs/school/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/gs/school/api/exceptionhandler/: GsSchoolExceptionHandler.java
src/main/java/com/gs/school/api/model/: Aluno.java  Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Funcionario.java  Pessoa.java  Pessoa_.java
src/main/java/com/gs/school/api/repository/: AlunoRepository.java  CategoriaRepository.java  FuncionarioRepository.java  PessoaRepository.java
src/main/java/com/gs/school/api/resource/: AlunoResource.java  CategoriaResource.java  FuncionarioResource.java  PessoaResource.java
src/main/java/com/gs/school/api/service/: CategoriaService.java  FuncionarioService.java  PessoaService.java
src/main/java/com/gs/school/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoa.sql  V02__criar_e_registrar_usuarios_e_permissoes.sql  V02__criar_tabela_funcionario.sql  V02__criar_tabela_pessoa.sql  V03__criar_tabela_aluno.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V03__criar_tabelas_banco.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/com/br/api/api/: ApiApplicationTests.java
wiki/: MetodosUtilCategoriaController
wiki/ExemplosClasse/: SecurityConfigExemploBasic.java
