spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-255-35.compute-1.amazonaws.com:5432/dej91t3n922nr7
spring.datasource.username=xtiwohzdefdtxg
spring.datasource.password=254158e9ae6962ecbaf97564378959d75ddd9487011a213f0e51e86a7b49b386

spring.jpa.show-sql=true

#Habilita falha caso alguma atributos invalidos seja passado
spring.jackson.deserialization.fail-on-unknown-properties=true   

spring.jackson.date.format=yyyy-MM-dd
server.port = 8081

