alfa.seguranca.enable-https=true
spring.jackson.deserialization.fail-on-unknown-properties=true   

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

alfa.origin-permitida=https://api-generica-teste.herokuapp.com


