#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-167-210.compute-1.amazonaws.com:5432/d5j9kv6v1nnv9
spring.datasource.username=vfmitiifcgwnbr
spring.datasource.password=65a200ed960ef9a3802ad2d69106b3da673641a37fd3af685d75878021ce4ab4

spring.jpa.show-sql=true

#Habilita falha caso alguma atributos invalidos seja passado
spring.jackson.deserialization.fail-on-unknown-properties=true   

spring.jackson.date.format=yyyy-MM-dd
#server.port = 8081


