#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-234-111.compute-1.amazonaws.com:5432/ddl6bq5d9el3g9
spring.datasource.username=elkdtfcfdsjuzb
spring.datasource.password=65c1f69a31304cf12e997547627ec62d7914b7da12e068579cffb90e09d7c952

spring.jpa.show-sql=true

#Habilita falha caso alguma atributos invalidos seja passado
spring.jackson.deserialization.fail-on-unknown-properties=true   

spring.jackson.date.format=yyyy-MM-dd
#server.port = 8081


