##gscholl dlcschneider ver isso depois
#spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-89-123.compute-1.amazonaws.com:5432/daqb1dt69dlqo8?sslmode=require
spring.datasource.username=vnzigzjhwezjmz
spring.datasource.password=852c307461430fd9280871c926c32cd55874f4f7191db4cc40405b68ccf1ac8a




server.port = 8081

#api.origin-permitida=https://heroku-teste-production.herokuapp.com