alfa.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

alfa.origin-permitida=https://heroku-teste-production.herokuapp.com

spring.profiles.active=oauth-security