<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{21FBC255-26B2-4AB3-94E4-DC210036303A}" Name="CONCEPTUALDATAMODEL 1" OpenedReadOnly="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{BFD9EE7F-5135-4696-926C-EDCDCB6B0D4C}" Loaded="No" Name="CONCEPTUALDATAMODEL 1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="logico1.pdm"/>
		<Model Expanded="Yes" ID="{7CFA96E9-46DE-4BB3-BD22-B12C07768D81}" Loaded="No" Name="MODELO_LOGICO_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MODELO_LOGICO_1.pdm"/>
		<Model Expanded="Yes" ID="{21FBC255-26B2-4AB3-94E4-DC210036303A}" Name="CONCEPTUALDATAMODEL 1" OpenedReadOnly="Yes" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
